<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.IN.CORE\HCX Claim Denial Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.18"}
    h3,h4,h5,h6{--heading-prefix:"6.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.0.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="#">Examples</a>
</li>
<li>
  <a href="#">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCX Claim Denial Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.0.1). See the <a href="https://fhir-ig-demo/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-claim-denial-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-claim-denial-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-claim-denial-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCX Claim Denial Codes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://fhir-ig-demo/ValueSet/claim-denial-codes</td></tr>
 <tr><td>Version:</td><td>0.0.1</td></tr>
 <tr><td>Name:</td><td>Claim Denial Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-15</td></tr>
 <tr><td>Definition:</td><td><p>This is the value set that includes the codes for understanding of the adjudication result and explaining variance from expected amount</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 International - HCX</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-claim-denial-codes.xml.html">XML</a> / <a href="ValueSet-claim-denial-codes.json.html">JSON</a> / <a href="ValueSet-claim-denial-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 65 concepts</p><p>All codes from system <code>http://hcp.org/codes/denial-code</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-001"> </a>ELIG-001</td><td>Patient is not a covered member</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-005"> </a>ELIG-005</td><td>Services performed after the last date of coverage</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-006"> </a>ELIG-006</td><td>Services performed prior to the effective date of coverage</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-007"> </a>ELIG-007</td><td>Services performed by a non-network provider</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-001"> </a>AUTH-001</td><td>Prior approval is required and was not obtained</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-003"> </a>AUTH-003</td><td>PriorAuthorizationNumber is invalid</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-004"> </a>AUTH-004</td><td>Service(s) is (are) performed outside authorization validity date</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-005"> </a>AUTH-005</td><td>Claim information is inconsistent with pre-certified/authorized services</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-006"> </a>AUTH-006</td><td>Alert drug - drug interaction or drug is contra-indicated</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-007"> </a>AUTH-007</td><td>Drug duplicate therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-008"> </a>AUTH-008</td><td>Inappropriate drug dose</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-009"> </a>AUTH-009</td><td>Prescription out of date</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-010"> </a>AUTH-010</td><td>Authorization request overlaps or is within the period of another paid claim or approved authorization</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-011"> </a>AUTH-011</td><td>Waiting period on pre-existing / specific conditions</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-012"> </a>AUTH-012</td><td>Request for information</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-BENX-002"> </a>BENX-002</td><td>Benefit maximum for this time period or occurrence has been reached</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-BENX-005"> </a>BENX-005</td><td>Annual limit/sublimit amount exceeded</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-007"> </a>CLAI-007</td><td>Claim is a work-related injury/illness and thus the liability of the employer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-008"> </a>CLAI-008</td><td>Claim overlaps inpatient stay. Resubmit only those services rendered outside the inpatient stay</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-009"> </a>CLAI-009</td><td>Date of birth follows the date of service</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-010"> </a>CLAI-010</td><td>Date of death precedes the date of service</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-011"> </a>CLAI-011</td><td>Inpatient admission spans multiple rate periods.  Resubmit separate claims</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-012"> </a>CLAI-012</td><td>Submission not compliant with contractual agreement between provider &amp; payer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-014"> </a>CLAI-014</td><td>Claim not compliant with Resubmission type (used only for resubmissions)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-017"> </a>CLAI-017</td><td>Services not available on direct billing</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-018"> </a>CLAI-018</td><td>Claims Recalled By Provider</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-010"> </a>CODE-010</td><td>Activity/diagnosis inconsistent with clinician specialty</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-012"> </a>CODE-012</td><td>Encounter type inconsistent with service(s) / diagnosis</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-013"> </a>CODE-013</td><td>Invalid principal diagnosis</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-014"> </a>CODE-014</td><td>Activity/diagnosis is inconsistent with the patient's age/gender</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-015"> </a>CODE-015</td><td>Activity/diagnosis is inconsistent with the provider type</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-DUPL-001"> </a>DUPL-001</td><td>Claim is a duplicate based on service codes and dates</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-DUPL-002"> </a>DUPL-002</td><td>Payment already made for same/similar service within set time frame</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-003"> </a>MNEC-003</td><td>Service is not clinically indicated based on good clinical practice</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-004"> </a>MNEC-004</td><td>Service is not clinically indicated based on good clinical practice, without additional supporting diagnoses/activities</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-005"> </a>MNEC-005</td><td>Service/supply may be appropriate, but too frequent</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-006"> </a>MNEC-006</td><td>Alternative service should have been utilized</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-001"> </a>NCOV-001</td><td>Diagnosis(es) is (are) not covered</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-002"> </a>NCOV-002</td><td>Pre-existing conditions are not covered</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-003"> </a>NCOV-003</td><td>Service(s) is (are) not covered</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-025"> </a>NCOV-025</td><td>Service(s) is (are) not performed (used after audit)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-001"> </a>PRCE-001</td><td>Calculation discrepancy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-002"> </a>PRCE-002</td><td>Payment is included in the allowance for another service</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-003"> </a>PRCE-003</td><td>Recovery of Payment</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-006"> </a>PRCE-006</td><td>Consultation within free follow up period</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-007"> </a>PRCE-007</td><td>Service has no contract price</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-008"> </a>PRCE-008</td><td>Multiple procedure payment rules incorrectly applied</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-009"> </a>PRCE-009</td><td>Charges inconsistent with clinician specialty</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-010"> </a>PRCE-010</td><td>Use bundled code</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-011"> </a>PRCE-011</td><td>Discount discrepancy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-TIME-001"> </a>TIME-001</td><td>Time limit for submission has expired</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-TIME-002"> </a>TIME-002</td><td>Requested additional information was not received or was not received within time limit</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-TIME-003"> </a>TIME-003</td><td>Appeal procedures not followed or time limits not met</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-COPY-001"> </a>COPY-001</td><td>Deductible/co-pay not collected from member</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-001"> </a>SURC-001</td><td>Severe drug - drug interaction</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-002"> </a>SURC-002</td><td>Severe drug - age contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-003"> </a>SURC-003</td><td>Severe drug - gender contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-004"> </a>SURC-004</td><td>Severe drug - diaganosis contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-005"> </a>SURC-005</td><td>Severe procedure\service - diagnosis contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-006"> </a>SURC-006</td><td>Severe procedure\service - drug contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-007"> </a>SURC-007</td><td>Severe procedure\service - procedure contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-008"> </a>SURC-008</td><td>Serious safety issue with drug dose</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-WRNG-001"> </a>WRNG-001</td><td>Wrong submission, receiver is not responsible for the payer within this transaction submission.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-019"> </a>CLAI-019</td><td>Wrong IR-DRG code</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-020"> </a>CLAI-020</td><td>Missing IR-DRG code</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 65 concepts</p><p>All codes from system <code>http://hcp.org/codes/denial-code</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-001"> </a>ELIG-001</td><td>Patient is not a covered member</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-005"> </a>ELIG-005</td><td>Services performed after the last date of coverage</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-006"> </a>ELIG-006</td><td>Services performed prior to the effective date of coverage</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-ELIG-007"> </a>ELIG-007</td><td>Services performed by a non-network provider</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-001"> </a>AUTH-001</td><td>Prior approval is required and was not obtained</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-003"> </a>AUTH-003</td><td>PriorAuthorizationNumber is invalid</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-004"> </a>AUTH-004</td><td>Service(s) is (are) performed outside authorization validity date</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-005"> </a>AUTH-005</td><td>Claim information is inconsistent with pre-certified/authorized services</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-006"> </a>AUTH-006</td><td>Alert drug - drug interaction or drug is contra-indicated</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-007"> </a>AUTH-007</td><td>Drug duplicate therapy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-008"> </a>AUTH-008</td><td>Inappropriate drug dose</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-009"> </a>AUTH-009</td><td>Prescription out of date</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-010"> </a>AUTH-010</td><td>Authorization request overlaps or is within the period of another paid claim or approved authorization</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-011"> </a>AUTH-011</td><td>Waiting period on pre-existing / specific conditions</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-AUTH-012"> </a>AUTH-012</td><td>Request for information</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-BENX-002"> </a>BENX-002</td><td>Benefit maximum for this time period or occurrence has been reached</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-BENX-005"> </a>BENX-005</td><td>Annual limit/sublimit amount exceeded</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-007"> </a>CLAI-007</td><td>Claim is a work-related injury/illness and thus the liability of the employer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-008"> </a>CLAI-008</td><td>Claim overlaps inpatient stay. Resubmit only those services rendered outside the inpatient stay</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-009"> </a>CLAI-009</td><td>Date of birth follows the date of service</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-010"> </a>CLAI-010</td><td>Date of death precedes the date of service</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-011"> </a>CLAI-011</td><td>Inpatient admission spans multiple rate periods.  Resubmit separate claims</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-012"> </a>CLAI-012</td><td>Submission not compliant with contractual agreement between provider &amp; payer</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-014"> </a>CLAI-014</td><td>Claim not compliant with Resubmission type (used only for resubmissions)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-017"> </a>CLAI-017</td><td>Services not available on direct billing</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-018"> </a>CLAI-018</td><td>Claims Recalled By Provider</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-010"> </a>CODE-010</td><td>Activity/diagnosis inconsistent with clinician specialty</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-012"> </a>CODE-012</td><td>Encounter type inconsistent with service(s) / diagnosis</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-013"> </a>CODE-013</td><td>Invalid principal diagnosis</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-014"> </a>CODE-014</td><td>Activity/diagnosis is inconsistent with the patient's age/gender</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CODE-015"> </a>CODE-015</td><td>Activity/diagnosis is inconsistent with the provider type</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-DUPL-001"> </a>DUPL-001</td><td>Claim is a duplicate based on service codes and dates</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-DUPL-002"> </a>DUPL-002</td><td>Payment already made for same/similar service within set time frame</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-003"> </a>MNEC-003</td><td>Service is not clinically indicated based on good clinical practice</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-004"> </a>MNEC-004</td><td>Service is not clinically indicated based on good clinical practice, without additional supporting diagnoses/activities</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-005"> </a>MNEC-005</td><td>Service/supply may be appropriate, but too frequent</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-MNEC-006"> </a>MNEC-006</td><td>Alternative service should have been utilized</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-001"> </a>NCOV-001</td><td>Diagnosis(es) is (are) not covered</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-002"> </a>NCOV-002</td><td>Pre-existing conditions are not covered</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-003"> </a>NCOV-003</td><td>Service(s) is (are) not covered</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-NCOV-025"> </a>NCOV-025</td><td>Service(s) is (are) not performed (used after audit)</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-001"> </a>PRCE-001</td><td>Calculation discrepancy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-002"> </a>PRCE-002</td><td>Payment is included in the allowance for another service</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-003"> </a>PRCE-003</td><td>Recovery of Payment</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-006"> </a>PRCE-006</td><td>Consultation within free follow up period</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-007"> </a>PRCE-007</td><td>Service has no contract price</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-008"> </a>PRCE-008</td><td>Multiple procedure payment rules incorrectly applied</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-009"> </a>PRCE-009</td><td>Charges inconsistent with clinician specialty</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-010"> </a>PRCE-010</td><td>Use bundled code</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-PRCE-011"> </a>PRCE-011</td><td>Discount discrepancy</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-TIME-001"> </a>TIME-001</td><td>Time limit for submission has expired</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-TIME-002"> </a>TIME-002</td><td>Requested additional information was not received or was not received within time limit</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-TIME-003"> </a>TIME-003</td><td>Appeal procedures not followed or time limits not met</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-COPY-001"> </a>COPY-001</td><td>Deductible/co-pay not collected from member</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-001"> </a>SURC-001</td><td>Severe drug - drug interaction</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-002"> </a>SURC-002</td><td>Severe drug - age contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-003"> </a>SURC-003</td><td>Severe drug - gender contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-004"> </a>SURC-004</td><td>Severe drug - diaganosis contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-005"> </a>SURC-005</td><td>Severe procedure\service - diagnosis contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-006"> </a>SURC-006</td><td>Severe procedure\service - drug contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-007"> </a>SURC-007</td><td>Severe procedure\service - procedure contraindication</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-SURC-008"> </a>SURC-008</td><td>Serious safety issue with drug dose</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-WRNG-001"> </a>WRNG-001</td><td>Wrong submission, receiver is not responsible for the payer within this transaction submission.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-019"> </a>CLAI-019</td><td>Wrong IR-DRG code</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-denial-code-CLAI-020"> </a>CLAI-020</td><td>Missing IR-DRG code</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.swasth.app/">HL7 International - HCX</a>.  Package ig#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Sep 4, 2021 19:53+0530">2021-09-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

