<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.IN.CORE\Insurance Company Owners - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.22"}
    h3,h4,h5,h6{--heading-prefix:"6.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:25pt;font-weight:bold">FHIR Implementation Guide for HCX</span><br/>0.0.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
<a href="index.html">Home</a>
</li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="valuesets.html">Value Sets</a>
      </li>
    </ul>
  </li>
<li>
  <a href="#">Examples</a>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Insurance Company Owners</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for HCX - Local Development build (v0.0.1). See the <a href="https://fhir-ig-demo/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-insurance-company-owners.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-insurance-company-owners.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-insurance-company-owners.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Insurance Company Owners</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://fhir-ig-demo/ValueSet/insurance-company-owners</td></tr>
 <tr><td>Version:</td><td>0.0.1</td></tr>
 <tr><td>Name:</td><td>Insurance Company Owners</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-07</td></tr>
 <tr><td>Definition:</td><td><p>This is the value set that includes the codes to identify the insurance company owners</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 International - HCX</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-insurance-company-owners.xml.html">XML</a> / <a href="ValueSet-insurance-company-owners.json.html">JSON</a> / <a href="ValueSet-insurance-company-owners.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 51 concepts</p><p>All codes from system <code>http://hcp.org/codes/insurance-company-owners</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-1"> </a>1</td><td>Bajaj Allianz General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-2"> </a>2</td><td>ICICI Lombard General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-3"> </a>3</td><td>IFFCO Tokio General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-4"> </a>4</td><td>National Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-5"> </a>5</td><td>The New India Assurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-6"> </a>6</td><td>The Oriental Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-7"> </a>7</td><td>United India Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-8"> </a>8</td><td>Reliance General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-9"> </a>9</td><td>Royal Sundaram Alliance Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-10"> </a>10</td><td>Tata AIG General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-11"> </a>11</td><td>Cholamandalam MS General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-12"> </a>12</td><td>HDFC ERGO General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-13"> </a>13</td><td>Export Credit Guarantee Corporation of India Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-14"> </a>14</td><td>Agriculture Insurance Co. of India Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-15"> </a>15</td><td>Star Health and Allied Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-16"> </a>16</td><td>Apollo Munich Health Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-17"> </a>17</td><td>Universal Sompo General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-18"> </a>18</td><td>Future Generali India Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-19"> </a>19</td><td>Shriram General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-20"> </a>20</td><td>Bharti AXA General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-21"> </a>21</td><td>Raheja QBE General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-22"> </a>22</td><td>SBI General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-23"> </a>23</td><td>Max Bupa Health Insurance Company Ltd.2nd Floor, Salcon Rasvilas,</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-24"> </a>24</td><td>L&amp;T General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-25"> </a>25</td><td>Religare Health Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-26"> </a>26</td><td>Magma HDI General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-27"> </a>27</td><td>Liberty Videocon General Insurance Company Limited,</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-28"> </a>28</td><td>Bajaj Allianz Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-29"> </a>29</td><td>Birla Sun Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-30"> </a>30</td><td>HDFC Standard Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-31"> </a>31</td><td>ICICI Prudential Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-32"> </a>32</td><td>ING Vysya Life Insurance Company Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-33"> </a>33</td><td>Life Insurance Corporation of India</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-34"> </a>34</td><td>Max Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-35"> </a>35</td><td>PNB Metlife India Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-36"> </a>36</td><td>Kotak Mahindra Old Mutual Life Insurance Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-37"> </a>37</td><td>SBI Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-38"> </a>38</td><td>Tata AIA Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-39"> </a>39</td><td>Reliance Life Insurance Company Limited.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-40"> </a>40</td><td>Aviva Life Insurance Company India Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-41"> </a>41</td><td>Sahara India Life Insurance Co, Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-42"> </a>42</td><td>Shriram Life Insurance Co, Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-43"> </a>43</td><td>Bharti AXA Life Insurance Company Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-44"> </a>44</td><td>Future Generali India Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-45"> </a>45</td><td>IDBI Federal Life Insurance Company Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-46"> </a>46</td><td>Canara HSBC Oriental Bank of Commerce Life Insurance Company Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-47"> </a>47</td><td>AEGON Religare Life Insurance Company Limited.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-48"> </a>48</td><td>DLF Pramerica Life Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-49"> </a>49</td><td>Star Union Dai-ichi Life Insurance Co.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-50"> </a>50</td><td>IndiaFirst Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-51"> </a>51</td><td>Edelweiss Tokio Life Insurance Co. Ltd.</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 51 concepts</p><p>All codes from system <code>http://hcp.org/codes/insurance-company-owners</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-1"> </a>1</td><td>Bajaj Allianz General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-2"> </a>2</td><td>ICICI Lombard General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-3"> </a>3</td><td>IFFCO Tokio General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-4"> </a>4</td><td>National Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-5"> </a>5</td><td>The New India Assurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-6"> </a>6</td><td>The Oriental Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-7"> </a>7</td><td>United India Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-8"> </a>8</td><td>Reliance General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-9"> </a>9</td><td>Royal Sundaram Alliance Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-10"> </a>10</td><td>Tata AIG General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-11"> </a>11</td><td>Cholamandalam MS General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-12"> </a>12</td><td>HDFC ERGO General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-13"> </a>13</td><td>Export Credit Guarantee Corporation of India Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-14"> </a>14</td><td>Agriculture Insurance Co. of India Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-15"> </a>15</td><td>Star Health and Allied Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-16"> </a>16</td><td>Apollo Munich Health Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-17"> </a>17</td><td>Universal Sompo General Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-18"> </a>18</td><td>Future Generali India Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-19"> </a>19</td><td>Shriram General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-20"> </a>20</td><td>Bharti AXA General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-21"> </a>21</td><td>Raheja QBE General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-22"> </a>22</td><td>SBI General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-23"> </a>23</td><td>Max Bupa Health Insurance Company Ltd.2nd Floor, Salcon Rasvilas,</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-24"> </a>24</td><td>L&amp;T General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-25"> </a>25</td><td>Religare Health Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-26"> </a>26</td><td>Magma HDI General Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-27"> </a>27</td><td>Liberty Videocon General Insurance Company Limited,</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-28"> </a>28</td><td>Bajaj Allianz Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-29"> </a>29</td><td>Birla Sun Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-30"> </a>30</td><td>HDFC Standard Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-31"> </a>31</td><td>ICICI Prudential Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-32"> </a>32</td><td>ING Vysya Life Insurance Company Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-33"> </a>33</td><td>Life Insurance Corporation of India</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-34"> </a>34</td><td>Max Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-35"> </a>35</td><td>PNB Metlife India Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-36"> </a>36</td><td>Kotak Mahindra Old Mutual Life Insurance Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-37"> </a>37</td><td>SBI Life Insurance Co. Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-38"> </a>38</td><td>Tata AIA Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-39"> </a>39</td><td>Reliance Life Insurance Company Limited.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-40"> </a>40</td><td>Aviva Life Insurance Company India Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-41"> </a>41</td><td>Sahara India Life Insurance Co, Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-42"> </a>42</td><td>Shriram Life Insurance Co, Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-43"> </a>43</td><td>Bharti AXA Life Insurance Company Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-44"> </a>44</td><td>Future Generali India Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-45"> </a>45</td><td>IDBI Federal Life Insurance Company Ltd</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-46"> </a>46</td><td>Canara HSBC Oriental Bank of Commerce Life Insurance Company Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-47"> </a>47</td><td>AEGON Religare Life Insurance Company Limited.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-48"> </a>48</td><td>DLF Pramerica Life Insurance Co. Ltd.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-49"> </a>49</td><td>Star Union Dai-ichi Life Insurance Co.</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-50"> </a>50</td><td>IndiaFirst Life Insurance Company Limited</td></tr><tr><td style="white-space:nowrap"><a name="http---hcp.org-codes-insurance-company-owners-51"> </a>51</td><td>Edelweiss Tokio Life Insurance Co. Ltd.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.swasth.app/">HL7 International - HCX</a>.  Package ig#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 7, 2021 13:09+0530">2021-09-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

